<html><head></head>
    <body style="background-color:#22272C;color:white;text-align: center;margin-top: 10%;"><h1>Titanic Passengers</h1>
        <a href="/people" style="color: darkorchid;text-decoration: none;font-size: 1.5em;">See the List</a></br>
        <a href="/swagger-ui.html" style="color: darkorchid;text-decoration: none;font-size: 1.5em;">View the Swagger Ui</a></br>
        <a href="/api-docs"  style="color: darkorchid;text-decoration: none;font-size: 1.5em;">View the api-docs</a></br>
    </br><iframe src="https://giphy.com/embed/Hw8vYF4DNRCKY" width="480" height="333" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe><p><a href="https://giphy.com/gifs/titanic-ship-it-Hw8vYF4DNRCKY">via GIPHY</a></p>
    </body>
</html>